#ServerProperties
server.port=8081
server.servlet.context-path=/community
#Thymeleaf
spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_demo?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
# logger:debug
logging.level.com.nowcoder.community=debug
# MailProperties
spring.mail.host=smtp.163.com
spring.mail.username=chenhaonan990421@163.com
spring.mail.password=KCVBYFIEOSQLNZVQ
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Community
community.path.domain=http://127.0.0.1:8081
community.path.upload=F:/javacode/newcoder/headerpic
# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=newcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

